
    <section class="portfolio">
        <h1>Trabajos</h1>
        <div class="caja-portfolio">             
            <article class="trabajo">
                <div class="resumen-trabajo" id="peluqueria">
                    <h2></h2>
                    <p>
                        
                    </p>
                </div>
                <section class="galeria">
                    <div class="contenedor">                      
                      <div class="contenedor-galeria" id="portafolioPeluqueria">                       
                        <img src="" alt="" numero="" trabajo="" class="img-galeria">
                        <img src="" alt="" numero="" trabajo="" class="img-galeria">
                        <img src="" alt="" numero="" trabajo="" class="img-galeria">                   
                      </div>
                    </div>
                </section>                  
                <section class="imagen-light">
                    <i class="fas fa-times close"></i>
                    <div class="container">
                        <div class="agregar-texto">
                            <h1></h1>
                            <p></p>
                        </div>
                        <img src="" alt="" class="imagenGaleria">
                    </div>                    
                </section>
            </article>
            <article class="trabajo">
                <div class="resumen-trabajo" id="offbeat">
                    <h2></h2>
                    <p>
                         
                    </p>
                </div> 
                <section class="galeria" >
                        <div class="contenedor">                      
                        <div class="contenedor-galeria" id="portafolioOffbeat">                       
                            <img src="" alt="" numero="" trabajo="" class="img-galeria">
                            <img src="" alt="" numero="" trabajo="" class="img-galeria">
                            <img src="" alt="" numero="" trabajo="" class="img-galeria">                  
                        </div>
                        </div>
                    </section>                  
                    <section class="imagen-light">
                        <i class="fas fa-times close"></i>
                        <div class="container">
                            <div class="agregar-texto">
                                <h1></h1>
                                <p></p>
                            </div>
                            <img src="" alt="" class="imagenGaleria">
                        </div>                    
                </section>
            </article>              
    </section>
    <script src="js/eventos-galeria.js"></script>
    <script>
        $(document).ready(function(){
            iniciarGaleria();
        })
    </script>
