
    <div class="contenedor-presupuesto">
        <h1>Pide tu presupuesto</h1>
        
            <form id="formularioPresupuesto" name="formularioPresupuesto" method="post" action="">   
                <div class="caja-formulario">  
                    <div>    
                        <fieldset title="Datos">
                            <legend>Datos</legend> 
                            <p><label for="nombre">Nombre:</label><br>
                            <input class="input-formulario" type="text" name="nombre" id="nombre" placeholder="Manuel" required></p>
                            <p><label for="apellidos">Apellidos:</label><br>
                            <input class="input-formulario" type="text" name="apellidos" id="apellidos" placeholder="Fernández Esteban" required></p>
                            <p><label for="email">Correo:</label><br>
                            <input class="input-formulario" type="email" name="email" id="email" placeholder="manuel@tucorreo.com" required></p>
                            <p><label for="movil">Teléfono movil:</label><br>
                            <input class="input-formulario" type="tel" name="movil" id="movil" required></p>
                        </fieldset> 
                    </div>
                    <div>    
                        <fieldset title="Web" onchange="calcularPresupuesto()"> 
                            <legend>Web</legend>
                            <p><label for="tipoWeb">Tipo Web:</label><br>
                            <p>
                                <select name="tipoWeb" id="tipoWeb">
                                    <option value=""></option>
                                    <option value="corporativo">Corporativo</option>
                                    <option value="portfolio">PortFolio</option>
                                    <option value="tienda">Tienda online</option>
                                    <option value="magazine">Magazine</option>
                                </select>
                            </p>
                            <p><label for="plazo">Plazo en meses:</label><br>
                            <input class="input-formulario" type="number" min="0" name="plazo" id="plazo" value="0" onchange="calcularPresupuesto()"></p>
                            
                                
                            <fieldset title="Extras">
                                <legend>Opciones</legend>
                                <p>Marque que opciones desea:</p>
                                <p>
                                    <label for="eCommerce">eCommerce</label>
                                    <input type="checkbox" name="eCommerce" id="eCommerce">
                                </p>
                                <p>
                                    <label for="seo">Posicionamento SEO</label>
                                    <input type="checkbox" name="seo" id="seo">
                                </p>
                                <p>
                                    <label for="gestion">Gestión interna</label>
                                    <input type="checkbox" name="gestion" id="gestion">
                                </p>
                                <p>
                                    <label for="galeria">Galería</label>
                                    <input type="checkbox" name="galeria" id="galeria">
                                </p>
                                <p>
                                    <label for="donde">Donde estamos</label>
                                    <input type="checkbox" name="donde" id="donde">
                                </p>                               
                            </fieldset>
                        </fieldset>    
                            <p><label for="total">Presupuesto estimado:</label><br>
                                <input class="input-formulario" type="text" name="total" id="total" readonly></p>
                         
                    </div>
                    <div>
                        <p><label for="mensaje">Adelántame tu propuesta:</label><br>
                        <textarea  name="mensaje" id="mensaje" cols="39" rows="10"></textarea></p>
                        <p><input type="checkbox" name="lopd" id="lopd" onchange="mirarLopd(this)"><label for="lopd"> Acepte nuestra política de privacidad</label></p>
                        <div class="botones">                    
                            <input id="btnSubmit" class="boton" type="submit" value="enviar" disabled=true onclick="validar(this.form);return false">
                            <input id="btnReset" class="boton" type="reset" value="borrar" onclick="resetbtnSubmmit()">
                        </div>
                    </div>
                </div>
            </form>
                         
    </div>
<script>
   
</script>