
    <aside id="noticias" class="noticias">
        <div class="caja-disparador">
            <p id="disparador" >Noticias</p></a> 
            <div id="cajaNoticias"></div>                                 
        </div>
        
    </aside>            
    <div id="contenedor-secundario" class="contenedor-secundario">
        <section class="bienvenida">
            <h1>Hola!</h1>
            <p class="parrafo-bienvenida">
                Gracias por visitar mi página, soy Manuel Fernández Esteban, <br>
                este es mi trabajo como desarrollador web hasta el momento, <br>
                sé que no es mucho pero Roma no se hizo en un día. <br>
                Puedes descargar una copia de mi currículum, <br>
                o rellenando un formulario solicitar un presupuesto. 
            </p> 
        </section>
        <section class="trabajos">
            <div class="item-trabajo">                
                    <h2>Peluquería y estética Isabel</h2>                                  
            </div>
            <img class="miniatura-bienvenida" src="img/peluqueria-home-1024.PNG" alt="imagen home">
            <div class="item-trabajo">
                <h2>Portfolio OffBeat Fotovisuales</h2>                                         
            </div>
            <img class="miniatura-bienvenida" src="img/offbeat-home.PNG" alt="imagen home">
        </section>
    </div>
    <div id="caja"></div>
    